<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\YourGrainService.fs" />
        <Compile Include="src\YourGrainServiceClient.fs" />
        <Compile Include="src\Library.fs" />
        <Compile Include="src\GrainActivatorHostedService.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.0.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.0" />
    </ItemGroup>

</Project>
