# road-to-orleans

./: new-solution.sh
.github/workflows/: solution3.yml  solution7.yml
1c/: RoadToOrleans.sln  readme.md
1c/Grains/: Grains.fsproj
1c/Grains/src/: Library.fs  YourGrainService.fs  YourGrainServiceClient.fs
1c/SiloHost/: SiloHost.csproj
1c/SiloHost/src/: Program.cs
1c/ops/: Dockerfile
9/: RoadToOrleans.sln
9/GrainUnitTests/: GrainUnitTests.csproj  MySiloBuilderConfigurator.cs  SampleUnitTest.cs
9/Grains/: Grains.csproj
9/Grains/src/: HelloWorld.cs
9/SiloHost/src/: Program.cs
